server.port=8080


spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/exercise_db
spring.datasource.username=postgres
spring.datasource.password=mar335732
spring.jpa.show-sql=true

app.user=admin
app.password=admin